# transan-backend-frontend

./: RUN_BATTLE_MODE.md  docker-compose.yml  sample-april-2026.csv
backend/: .dockerignore  .env  .env.docker.example  .env.local.example  .gitignore  Dockerfile  README.md  docker-compose.yml  operations Sun Jun 01 10_59_52 MSK 2025-Fri Jun 06 14_18_03 MSK 2025.csv  pom.xml
backend/src/main/java/com/transan/: TransanApplication.java
backend/src/main/java/com/transan/config/: JwtConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/transan/controller/: AuthController.java  SpendingController.java
backend/src/main/java/com/transan/dto/request/: LoginRequest.java  RegistrationRequest.java  SpendingRequest.java
backend/src/main/java/com/transan/dto/response/: ForecastPageResponse.java  ImportResponse.java  LoginResponse.java  RegistrationResponse.java  SpendingPageResponse.java  SpendingResponse.java
backend/src/main/java/com/transan/entity/: RefreshToken.java  Spending.java  User.java
backend/src/main/java/com/transan/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/transan/kafka/: ForecastKafkaListener.java  ForecastKafkaProducer.java
backend/src/main/java/com/transan/mapper/: SpendingMapper.java
backend/src/main/java/com/transan/pb/: AnalysisProto.java
backend/src/main/java/com/transan/repository/: RefreshTokenRepository.java  SpendingRepository.java  UserRepository.java
backend/src/main/java/com/transan/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/com/transan/service/: AuthService.java  ForecastService.java  SpendingService.java
backend/src/main/proto/: analysis.proto
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  mock-data.ts  mock-service.test.ts  mock-service.ts  schemas.test.ts  schemas.ts  spendings.ts
frontend/src/components/: AnimatedNumber.tsx  AppLayout.tsx  ImportCsvButton.tsx  SpendingForm.tsx
frontend/src/features/spendings/: analytics.test.ts  analytics.ts
frontend/src/lib/: format.test.ts  format.ts  storage.ts
frontend/src/pages/: AuthPage.tsx  DashboardPage.tsx  ForecastPage.tsx  TransactionsPage.tsx
frontend/src/state/: auth-context.ts  auth.tsx  query.ts
frontend/src/ui/: button.tsx  card.tsx  dialog.tsx  field.tsx  status.tsx
